# Care-Clinic-ZMDH

./: README.md  Startup.cs  Wdpr-Groep-E.csproj
src/Wdpr_Groep_E/: Program.cs  Startup.cs  Wdpr-Groep-E.csproj  appsettings.json
src/Wdpr_Groep_E/Areas/Identity/Pages/: Error.cshtml.cs
src/Wdpr_Groep_E/Controllers/: AboutController.cs  CareGiverSystemController.cs  CaregiverController.cs  ChatController.cs  ChatOverviewController.cs  ChatSystemController.cs  ClientController.cs  ClientSystemController.cs  ContactController.cs  HomeController.cs  InfoController.cs  MessageController.cs  ParentOverviewController.cs  PrivacyController.cs  ReferralController.cs  ReportController.cs  ReportSystemController.cs  RoleSystemController.cs  SignUpController.cs  UserSystemController.cs
src/Wdpr_Groep_E/Data/: SeedContext.cs  WdprContext.cs
src/Wdpr_Groep_E/Hubs/: ChatHub.cs
src/Wdpr_Groep_E/Models/: AppUser.cs  SignUp.cs  SignUpChild.cs  Subject.cs  UserRoleViewModel.cs
src/Wdpr_Groep_E/Models/Api/: Client.cs  Naw.cs  Referral.cs  ReferralOverview.cs
src/Wdpr_Groep_E/Models/Chat/: Chat.cs  ChatType.cs
src/Wdpr_Groep_E/Services/: IZmdhApi.cs  IZorgdomein.cs  ZmdhApi.cs  Zorgdomein.cs
src/Wdpr_Groep_E/Views/About/: Index.cshtml  Jantinus_Verduin.cshtml
src/Wdpr_Groep_E/Views/CareGiverSystem/: Index.cshtml
src/Wdpr_Groep_E/Views/Caregiver/: Index.cshtml  Users.cshtml
src/Wdpr_Groep_E/Views/Chat/: Chat.cshtml  Index.cshtml
src/Wdpr_Groep_E/Views/ChatOverview/: Index.cshtml
src/Wdpr_Groep_E/Views/ChatSystem/: Index.cshtml  Users.cshtml
src/Wdpr_Groep_E/Views/Client/: ClientInfo.cshtml  Index.cshtml
src/Wdpr_Groep_E/Views/ClientSystem/: ClientInfo.cshtml  Index.cshtml
src/Wdpr_Groep_E/Views/Contact/: Index.cshtml
src/Wdpr_Groep_E/Views/Home/: Index.cshtml
src/Wdpr_Groep_E/Views/Message/: Index.cshtml
src/Wdpr_Groep_E/Views/ParentOverview/: Index.cshtml
src/Wdpr_Groep_E/Views/Referral/: Index.cshtml  IndividualReferral.cshtml
src/Wdpr_Groep_E/Views/Report/: Index.cshtml
src/Wdpr_Groep_E/Views/ReportSystem/: Index.cshtml
src/Wdpr_Groep_E/Views/RoleSystem/: Index.cshtml
src/Wdpr_Groep_E/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Wdpr_Groep_E/Views/Shared/Modals/: AddRoleModal.cshtml  (+1 more)
src/Wdpr_Groep_E/Views/SignUp/: Child.cshtml  Client.cshtml  Index.cshtml  OverView.cshtml
src/Wdpr_Groep_E/Views/UserSystem/: Index.cshtml
src/Wdpr_Groep_E/wwwroot/css/: accessibility.css  boot.css  navbar.css  page.css  site.css  vars.css
src/Wdpr_Groep_E/wwwroot/js/: accessibility.js  site.js
test/Wdpr_Groep_E.Tests/: ApiTests.cs  ChatSystemTests.cs  ChatTests.cs  LoginTests.cs  MockHelpers.cs  ModeratorTests.cs  PerformanceTests.cs  SignupTests.cs  UnitTest1.cs  Wdpr_Groep_E.Tests.csproj
(+228 files in other folders)
